*{
    margin:0;
    padding:0;
    
}
:root{
    --butcolor:#16ba1f;
    --greycolor:#e7e7e756;
}

body{
    font-family: 'Open Sans', Arial, sans-serif;
    background-color:#e7e7e756;
   
   
    
    
}

body::-webkit-scrollbar {
    display: none;  
    /* scroll bar */
}

/* popup message */
.popup {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    z-index: 9999;
}
.flexbc{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
}
.flexbr{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
 }


 .navbox{
    width:100vw;
    height: 70px;
    position: sticky;
    top: 0px;
    background-color: rgb(255, 255, 255);
    z-index:10;
    
 }
 

 nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-image: linear-gradient(to bottom, #1d1c1c0a, #423d3d0c); */
    padding: 19px;
    position: sticky;
    top: 0px;
    height:4vh;
    width:90%;
    margin:auto;
    overflow: hidden;
    border-radius:0px 0px 10px 10px;
    z-index:10;
    
    background-color: rgb(255, 255, 255);
    
}

nav .centernav{
    text-decoration: none;
    font-size: 20px;
    margin:0px auto;
    width:10vw;
    color: rgb(0, 0, 0);
    transition: color 0.3s, text-decoration 0.3s;
    display: flex;
    gap:30px;
    
    

    
}
nav .centernav a{

    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 5px;
    color: rgb(0, 0, 0);
    transition: color 0.3s, text-decoration 0.3s;

}

nav .logo{
    width:110px;
    height:70px;
    position: relative;
    top:-23px;
    left:-6px;
    display:flex;
    align-items: center;
    justify-content: center;
    z-index:100;
}

.logo img{
    width:90%;
    height:90%;
    display: block;
    overflow: hidden;
    top:-10%;
    

}

nav .left a{
    text-decoration: none;
    font-size: 20px;
    /* font-weight: bold; */
    margin: 0px 5px;
    color: rgb(0, 0, 0);
    
    margin:0px 15px;
}

nav .left a:hover { 
    color: #030303;
    text-decoration: underline;
    font-size: 21px;
    transition: color 0.5s, text-decoration 0.3s;
    
}

nav .left .logo{
    text-decoration: none;
    font-size: 20px;
    margin: 0px 15px;
    color: rgb(255, 255, 255);
}

nav .left button{
    font-size: 20px;
    padding: 4px 10px;
    margin: 0px 8px;
    background-color: var(--butcolor);
    border-radius: 6px;
    text-decoration: none;
    box-shadow: none;
    border: none;
    cursor: pointer;
    
    
}

nav .left span{
    text-decoration: none;
    font-size: 20px;
    /* font-weight: bold; */
    margin: 0px 5px;
    color: rgb(0, 0, 0);
    padding: 4px 10px;
    margin:0px 5px;
    border-radius: 6px;
    border:1px solid black;

}

/* secssion1 hover and ani */
nav .left button:hover{
    font-size: 20px;
    padding: 4px 10px;
    margin: 0px 8px;
    background-color: #2d9133;
    border-radius: 6px;
    text-decoration: none;
    box-shadow: none;
    border: none;
    cursor: pointer;
    transform:scale(1.1);
    transition: background-color 0.5s;
   
    

}

/* middle frame code */
.middle{
    
    margin:auto;
    height:auto;
    width:100vw;
    position:relative;
    /* background-color: white; */
    
    /* background-color: #16ba1f; */
    justify-content: flex-start;
    align-items: flex-start;
    

} 

.middle .midleft{
    position:relative;
    height:100vh;
    width:20%;
    background-color: rgba(255, 255, 255, 0.907);
    justify-content: flex-start;
    align-items: flex-start;
    position:sticky;
    top:60px;
    
    

}

.middle .midleft .box{
    position:sticky;
    top:0px;
   
    width:95%;
    background-color: rgba(255, 255, 255, 0);
    margin:auto;
    margin-top:20px;
    justify-content: flex-start;
    
    
    gap:20px 0px;
    
    


}

.middle .midleft .box .prof{
    position:relative;
    height:150px;
    width:90%;
    background-color: rgba(216, 244, 206, 0.625);
    border-radius: 10px;
    margin:auto;
   justify-content: flex-start;
   
}

.middle .midleft .box .prof .boxr{
    position:relative;
   
    justify-content: flex-start;

    height:100%;
    width:35%;
    /* background-color: rgba(37, 95, 16, 0.625); */
   
    
}


.middle .midleft .box .prof .boxr .imgbox{
    position:relative;
    margin:15px 0px;
    height:55%;
    width:90%;
    background-color: rgba(181, 181, 181, 0.625);
    border-radius: 50%;
   
    
}

.middle .midleft .box .prof .boxr .imgbox img{
    position:relative;
    height:100%;
    width:100%;
    border-radius: 50%;
   
    
}



.middle .midleft .box .prof .boxl{
    position:relative;
    height:100%;
    width:65%;
    /* background-color: rgba(10, 11, 10, 0.625); */
   
    
}

.middle .midleft .box .prof .boxl .userdata{
    position:relative;
    height:80%;
    width:80%;
    /* background-color: rgba(10, 11, 10, 0.625); */
    gap:10px;
    /* justify-content: flex-start; */
    align-items: flex-start;
    
   
    
}

.middle .midleft .box .prof .boxl .userdata >:nth-child(1){
    position:relative;
    font-size:24px;
    color: rgb(74, 74, 74);
    gap:5px;

   
    
}

.middle .midleft .box .prof .boxl .userdata >:nth-child(2){
    position:relative;
    font-size:18px;
    color: rgb(37, 37, 37);
 
}

.middle .midleft .box .prof .boxl .userdata >:nth-child(3) button{
    position:relative;
    font-size:16px;
    background-color: var(--butcolor);
    padding:5px 10px;
    border-radius: 10px;
   cursor: pointer;
 
}

.middle .midleft .box .allsection{
    position:relative;
    height:600px;
    width:95%;
    /* background-color: rgb(26, 31, 172); */
    justify-content: flex-start;
    gap:10px 0px;


}

.middle .midleft .box .allsection button{
    position:relative;
    border: none;
    border-radius: 10px;
    height:40px;
    width:95%;
    background-color: rgba(230, 230, 230, 0.416);
    justify-content: flex-start;
    padding:0px 10px;
    font-size: 20px;
    border:1px solid rgba(184, 184, 184, 0.614);
    cursor: pointer;


}


/* all hover and animation */
.middle .midleft .box .allsection button:hover{
    
    background-color: rgba(209, 232, 200, 0.416);
    
    border:1px solid rgba(184, 184, 184, 0.614);


}



/* for midright */

.middle .midright{
    
   
    position:relative;
    height:auto;
    width:80%;
    background: rgba(230, 230, 230, 0.636);
    justify-content: center;
    margin:auto;
}

.middle .midright .profile {
    
    height:auto;
    width:100%;
    /* background: rgba(186, 186, 186, 0.514); */
    align-items: flex-start;
    position:relative;
    
    
}


.middle .midright .box1{
    position:relative;
    height:auto;
    width:95%;
    margin:auto;
    /* background-color: rgb(47, 176, 99); */
    border-radius:20px;
    margin-top:20px;



}

.middle .midright .box1 .txt{
    font-size:40px;
    padding:10px 40px;
    
}

.middle .midright .box1 .datasection{
    /* border:1px solid black; */
    background-color: white;
    display: grid;
    height:auto;
    grid-template-columns: 50% 50%;
    margin:20px 0px;
    padding:40px 0px;
    justify-content: center;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}

.middle .midright .box1 .datasection >:nth-child(n){
    margin:0px 80px;
    
}
label {
    display: block;
    margin-bottom: 10px;
    margin:10px 0px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],input[type="tel"],
select {
    width: 350px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #a6a6a6;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: rgba(207, 244, 206, 0.084);
}

/* for save and edit button */
.middle .midright .box1 .btn {
    justify-content: space-around;
    margin-bottom:20px;
   
}
.middle .midright .box1 .btn button {
    
   
    padding: 10px 50px;
    background-color: #15ff00a2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.middle .midright .box1 button:hover {
    background-color: #0056b3;
}



/* starting resume section */
.middle .midright .resume {
    
    height:700px;
    width:100%;
    /* background: rgb(174, 174, 57); */
    align-items: flex-start;
    position:relative;
    
    
}

.middle .midright .resume .datasectionresum{
    /* border:1px solid black; */
    background-color: white;
    display: flex;
    height:auto;
    
    margin:20px 0px;
    padding:40px 0px;
    justify-content: center;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}

.middle .midright .resume .datasectionresum >:nth-child(n){
    margin:0px 80px;
    
}

.middle .midright .resume .inputfile{
    
   padding:10px;
   border-radius: 10px;
   border: 1px dashed black;
    position:relative;
    
    
}


.middle .midright .Bookmark {
    
    height:auto;
    width:100%;
    /* background: rgba(227, 227, 227, 0.514); */
    align-items: flex-start;
    justify-content: flex-start;
    position:relative;
    margin:20px 5px;
    /* background-color: rgb(215, 215, 215); */
    
    
    
}

.middle .midright .Bookmark .box1{
    
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position:relative;
    gap:10px;
    /* background-color: rgb(255, 255, 255); */
    
    
    
}





.middle .midright .Bookmark  .jobdatasection{
    
    height:150px;
    width:100%;
    background: rgba(179, 179, 179, 0.514);
    position:relative; 
    border-radius:10px;
    gap:5px;

}

.middle .midright .Bookmark  .jobdatasection .topjob{
    
    height:20%;
    width:95%;
    background: rgba(202, 202, 202, 0.514);
    position:relative; 
    font-size: 28px;

}
.middle .midright .Bookmark  .jobdatasection .midjob{
    align-items: flex-start;
    height:40%;
    width:95%;
    /* background: rgba(174, 87, 154, 0.514); */
    position:relative; 

}

.middle .midright .Bookmark  .jobdatasection .midjob :nth-child(n){
    font-size: 18px;
    position:relative;
    color:rgb(61, 61, 61); 

}
.middle .midright .Bookmark  .jobdatasection .midjob :nth-child(1){
    font-size: 20px;
    position:relative; 

}

.middle .midright .Bookmark  .jobdatasection .bottomjob{
    
    height:20%;
    width:95%;
    justify-content: space-between;
    /* background: rgba(15, 17, 151, 0.686); */
    position:relative; 

}


.middle .midright .Bookmark  .jobdatasection .bottomjob >:nth-child(2){
    
    
    /* background: rgba(15, 17, 151, 0.686); */
    position:relative; 
    gap:10px;

}

.middle .midright .Bookmark  .jobdatasection .bottomjob >:nth-child(2){
    
    
    /* background: rgba(15, 17, 151, 0.686); */
    position:relative; 
    gap:10px;

}

.middle .midright .Bookmark  .jobdatasection .bottomjob >:nth-child(2) >:nth-child(n){
    
    
   padding:6px 10px;
   background-color: rgba(96, 189, 96, 0.64);
    position:relative; 
    gap:10px;
    border-radius: 8px;

}

.middle .midright .Bookmark  .jobdatasection .bottomjob >:nth-child(2) >:nth-child(1){
    
    
    padding:5px 10px;
    background-color: rgba(127, 127, 127, 0.6);
     position:relative; 
     
     border-radius: 8px;
 
 }

 .middle .midright .Bookmark  .jobdatasection .bottomjob >:nth-child(2):hover >:nth-child(2){
    
    
    
    
    background-color: rgba(71, 165, 71, 0.64);
     position:relative; 
     gap:10px;
     border-radius: 8px;
     
 
 }
 .middle .midright .Bookmark  .jobdatasection .bottomjob >:nth-child(2):hover >:nth-child(3){
    
    
    
    
    background-color: rgba(71, 165, 71, 0.64);
     position:relative; 
     gap:10px;
     border-radius: 8px;
     
 
 }

/* for Applied */
 

.middle .midright .Appliedjob .box1{
    
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position:relative;
    gap:10px;
    /* background-color: rgb(255, 255, 255); */
    
    
    
}





.middle .midright .Appliedjob  .jobdatasection{
    
    height:150px;
    width:100%;
    background: rgba(179, 179, 179, 0.514);
    position:relative; 
    border-radius:10px;
    gap:5px;

}

.middle .midright .Appliedjob  .jobdatasection .topjob{
    
    height:20%;
    width:95%;
    background: rgba(202, 202, 202, 0.514);
    position:relative; 
    font-size: 28px;

}
.middle .midright .Appliedjob  .jobdatasection .midjob{
    align-items: flex-start;
    height:40%;
    width:95%;
    /* background: rgba(174, 87, 154, 0.514); */
    position:relative; 

}

.middle .midright .Appliedjob  .jobdatasection .midjob :nth-child(n){
    font-size: 18px;
    position:relative;
    color:rgb(61, 61, 61); 

}
.middle .midright .Appliedjob  .jobdatasection .midjob :nth-child(1){
    font-size: 20px;
    position:relative; 

}

.middle .midright .Appliedjob  .jobdatasection .bottomjob{
    
    height:20%;
    width:95%;
    justify-content: space-between;
    /* background: rgba(15, 17, 151, 0.686); */
    position:relative; 

}


.middle .midright .Appliedjob  .jobdatasection .bottomjob >:nth-child(2){
    
    
    /* background: rgba(15, 17, 151, 0.686); */
    position:relative; 
    gap:10px;

}

.middle .midright .Appliedjob  .jobdatasection .bottomjob >:nth-child(2){
    
    
    /* background: rgba(15, 17, 151, 0.686); */
    position:relative; 
    gap:10px;

}

.middle .midright .Appliedjob  .jobdatasection .bottomjob >:nth-child(2) >:nth-child(n){
    
    
   padding:6px 10px;
   background-color: rgba(96, 189, 96, 0.64);
    position:relative; 
    gap:10px;
    border-radius: 8px;

}

.middle .midright .Appliedjob  .jobdatasection .bottomjob >:nth-child(2) >:nth-child(1){
    
    
    padding:5px 10px;
    background-color: rgba(127, 127, 127, 0.6);
     position:relative; 
     
     border-radius: 8px;
 
 }

 .middle .midright .Appliedjob  .jobdatasection .bottomjob >:nth-child(2):hover >:nth-child(2){
    
    
    
    
    background-color: rgba(71, 165, 71, 0.64);
     position:relative; 
     gap:10px;
     border-radius: 8px;
     
 
 }
 .middle .midright .Appliedjob  .jobdatasection .bottomjob >:nth-child(2):hover >:nth-child(3){
    
    
    
    
    background-color: rgba(71, 165, 71, 0.64);
     position:relative; 
     gap:10px;
     border-radius: 8px;
     
 
 }
 


.inputfile[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #084cdf;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
  }
  
  input[type=file]::file-selector-button:hover {
    background: #0d45a5;
  }

  .drop-container {
    position: relative;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    padding: 20px 400px;
    border-radius: 10px;
    border: 2px dashed #555;
    color: #444;
    cursor: pointer;
    transition: background .2s ease-in-out, border .2s ease-in-out;
  }
  
  .drop-container:hover {
    background: #eee;
    border-color: #111;
  }
  
  .drop-container:hover .drop-title {
    color: #222;
  }
  
  .drop-title {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transition: color .2s ease-in-out;
  }


.middle .midright .Bookmark {
    
    height:700px;
    width:100%;
    /* background: rgb(80, 80, 75); */
    align-items: flex-start;
    position:relative;
    
    
}

.middle .midright .Appliedjob {
    
    height:700px;
    width:100%;
    /* background: rgb(36, 143, 54); */
    align-items: flex-start;
    position:relative;
    
    
}














.footer{
    max-width: 100vw;
    height:max(300px,auto);
    margin: auto;
    position: relative;
    background-color:#e9f7e656;
    /* border-radius: 20px 20px 00px 00px; */
    gap:20px;

}

.footer .box{
    position:relative;
    width: 95%;
    position: sticky;
    bottom:0px;
    
    /* background-color: yellow; */
    border-radius: 20px;
    justify-content: flex-start;
    gap:20px;
    flex-wrap: wrap;
    


}
.p{
    height:99%;
    width:max(200px,23%);
    

/* background-color: #2d9133; */
    

}


.footer .box :nth-child(n){
    align-items: flex-start;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap:20px;
    

}

.footer .box .p >:nth-child(1){
   font-size:20px;
   font-weight:bold;
}

.footer .box .p1 img{
   width:200px;
   height: auto;
    

}

.footer .copyrt{
    justify-content: center;
    
     
 
 }