*{
    margin:0;
    padding:0;
    
}
:root{
    --butcolor:#16ba1f;
    --greycolor:#e7e7e756;
}

body{
    font-family: 'Open Sans', Arial, sans-serif;
    background-color:#efefef56;
   
   
    
    
}

body::-webkit-scrollbar {
    display: none;  
    /* scroll bar */
}
.flexbc{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
}
.flexbr{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
 }


 .navbox{
    width:100vw;
    height: 70px;
    position: sticky;
    top: 0px;
    background-color: rgb(255, 255, 255);
    z-index:10;
    
 }
 

 nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-image: linear-gradient(to bottom, #1d1c1c0a, #423d3d0c); */
    padding: 19px;
    position: sticky;
    top: 0px;
    height:4vh;
    width:90%;
    margin:auto;
    overflow: hidden;
    border-radius:0px 0px 10px 10px;
    z-index:10;
    background-color: rgb(255, 255, 255);
    
}

nav .centernav{
    text-decoration: none;
    font-size: 20px;
    margin:0px auto;
    width:10vw;
    color: rgb(0, 0, 0);
    transition: color 0.3s, text-decoration 0.3s;
    display: flex;
    gap:30px;
    
    

    
}
nav .centernav a{

    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 5px;
    color: rgb(255, 255, 255);
    transition: color 0.3s, text-decoration 0.3s;

}

nav .logo{
    width:110px;
    height:70px;
    position: relative;
    top:-23px;
    left:-6px;
    display:flex;
    align-items: center;
    justify-content: center;
    z-index:100;
}

.logo img{
    width:90%;
    height:90%;
    display: block;
    overflow: hidden;
    top:-10%;
    

}

nav .left a{
    text-decoration: none;
    font-size: 20px;
    /* font-weight: bold; */
    margin: 0px 5px;
    color: rgb(0, 0, 0);
    
    margin:0px 15px;
}

nav .left a:hover { 
    color: #4d604a;
    text-decoration: underline;
    font-size: 21px;
    transition: color 0.5s, text-decoration 0.3s;
    
}

nav .left .logo{
    text-decoration: none;
    font-size: 20px;
    margin: 0px 15px;
    color: rgb(255, 255, 255);
}

nav .left button{
    font-size: 20px;
    padding: 4px 10px;
    margin: 0px 8px;
    background-color: var(--butcolor);
    border-radius: 6px;
    text-decoration: none;
    box-shadow: none;
    border: none;
    cursor: pointer;
    
    
}

/* secssion1 hover and ani */
nav .left button:hover{
    font-size: 20px;
    padding: 4px 10px;
    margin: 0px 8px;
    background-color: #2d9133;
    border-radius: 6px;
    text-decoration: none;
    box-shadow: none;
    border: none;
    cursor: pointer;
    transform:scale(1.1);
    transition: background-color 0.5s;
   
    

}

/* middle frame code */
.middle{
    
    margin:10px auto;
    
    width:90vw;
    position:relative;
    gap:0px 10px;
    justify-content: flex-start;
    align-items:flex-start;
    

}

.middle .left{
    display:flex;
    position:relative;
    width:20%;
    height:100vh;
    /* background-color: rgba(207, 207, 207, 0.356); */
}

.middle .left .lbox{
    position:absolute;
    position:sticky;
    top:70px;
    width:min(300px,96%);
    margin:10px auto;
    height: 80vh;
    
    background-color: rgb(255, 255, 255);
    border-radius:10px;
    justify-content: center;
    gap:10px;
    
}

.middle .left .lbox .toplbox{ 
    position:relative;
    /* background-color: rgb(65, 65, 63); */
    height: 10%;
    width:90%;
    color:rgb(87, 197, 83);
    font-size: 28px;
    justify-content: space-between;
    

    

    
}

.middle .left .lbox .toplbox >:nth-child(2){ 
    position:relative;
   
    color:rgb(218, 93, 44);
    font-size: 20px;
    justify-content: space-between;
    

    

    
}




.middle .left .lbox .bottomlbox{ 
    position:relative;
    
    background-color: rgba(213, 253, 213, 0.407);
    height: 90%;
    width:90%;
    border-radius: 10px;
    gap:5px;
    justify-content: flex-start;
    
}

.middle .left .lbox .bottomlbox .tag{ 
    position:relative;
    background-color: rgb(223, 223, 223);
    height: auto;
    width:100%;
    border-radius: 10px;
    padding:10px 0px;
    

    
}
.middle .left .lbox .bottomlbox .tag >:nth-child(1){ 

    position:relative;
    
    /* padding:4px 0px; */
    width:95%;
    border-radius: 3px;
    margin:5px 20px;
    align-items: flex-start;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    
   

    
}
.middle .left .lbox .bottomlbox .tag >:nth-child(1) >:nth-child(2){ 

    position:relative;
    
    /* padding:4px 0px; */
    
    border-radius: 5px;
    background-color: yellow;
    background-color: rgb(196, 196, 196);
    align-items: flex-start;
    padding:5px 6px;
    display: flex;

    
    
   

    
}

.middle .left .lbox .bottomlbox .tag >:nth-child(2){ 

    position:relative;
    /* background-color: rgba(151, 151, 151, 0.407); */
    padding:4px 0px;
    width:95%;
    border-radius: 3px;
    margin:5px;
    align-items: flex-start;
   

    
}





.middle .mid{
    display:flex;
    position:relative;
    width:60%;
    height:auto;
    /* background-color: rgb(0, 0, 0); */
}

.middle .mid .mbox{
    position:relative;
    width:min(800px,96%);
    margin:10px auto;
    height: 230px;
    background-color: rgb(255, 255, 255);
    
    border-radius:20px;
    gap:5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.middle .mid .mbox .btop{
    position:relative;
    width:95%;
    height:27%;
    /* background-color: yellow; */
    gap:10px;
}

.middle .mid .mbox .btop .bright {
    position:relative;
    width:68%;
    height:100%;
    /* background-color: rgb(57, 57, 47); */
   
    align-items: flex-start;
}

.middle .mid .mbox .btop .bright >:nth-child(1) {
    font-size: 24px;
   color:rgb(59, 59, 59);
   overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;
    width:100%;
}
.middle .mid .mbox .btop .bright >:nth-child(2) {
    font-size:18px;
    color:rgb(80, 80, 80);
}

.middle .mid .mbox .btop .bleft{
    position:relative;
    width:30%;
    height:100%;
    /* background-color: rgb(184, 184, 184); */
    align-items: flex-end;
    
}

.middle .mid .mbox .btop .bleft .imgbox{
    position:relative;
    width:30%;
    height:100%;
    /* margin: auto; */
    border-radius:10px;
    border:1px solid black;
    
    /* background-color: rgb(15, 14, 16); */
}

.middle .mid .mbox .btop .bleft .imgbox img{
    position:relative;
    width:100%;
    height:100%;
    border-radius:10px;
    
    
    /* background-color: rgb(15, 14, 16); */
}




.middle .mid .mbox .bmid{
    position:relative;
    width:95%;
    height:45%;
    /* background-color: rgb(231, 231, 231); */
    align-items: flex-start;
    gap:10px;
    border-radius: 10px;
}

.middle .mid .mbox .bmid >:nth-child(1){
    position:relative;
    font-size:20px;
}

.middle .mid .mbox .bmid > :nth-child(2) {
    position: relative;
    font-size: 18px;
    color: rgb(159, 159, 159);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box; /* Display as a block element */
    -webkit-line-clamp: 2; /* Limit to 2 lines */
    -webkit-box-orient: vertical; /* Arrange vertically */
    white-space: pre-wrap; /* Allow text to wrap */
    width: 95%;
}






.middle .mid .mbox .bbottom{
    position:relative;
    width:95%;
    height:17%;
    /* background-color: rgb(60, 153, 63); */
    justify-content: space-between;
   
    
}

.middle .mid .mbox .bbottom >:nth-child(1){
    position:relative;
    color:rgb(41, 41, 41);
    
    justify-content: space-between;
    
}



.middle .mid .mbox .bbottom >:nth-child(2){
    position:relative;
    padding:6px;
    background-color: rgba(193, 193, 193, 0.24);
    border-radius: 5px;
    justify-content: space-between;
    
}
.middle .mid .mbox .bbottom >:hover{
    position:relative;
    transform: scale(1.05);
    transition: transform 0.5s;
    background-color: rgba(126, 126, 126, 0.24);

    
}

.middle .mid .mbox .bbottom >:active{
    position:relative;
    transform: scale(1.05);
    transition: transform 1s;

    
}


.middle .right{
    display:flex;
    position:relative;
    width:20%;
    height:100vh;
    /* background-color: yellow; */
}

.middle .right .rbox{
    position:sticky;
    top:90px;
    width:min(300px,96%);
    margin:10px auto;
    height: 50vh;
    background-color: white;
    border-radius:20px;
}


.footer{
    max-width: 100vw;
    height:max(300px,auto);
    margin: auto;
    position: relative;
    background-color:#e9f7e656;
    /* border-radius: 20px 20px 00px 00px; */
    gap:20px;

}

.footer .box{
    position:relative;
    width: 95%;
    position: sticky;
    bottom:0px;
    
    /* background-color: yellow; */
    border-radius: 20px;
    justify-content: flex-start;
    gap:20px;
    flex-wrap: wrap;
    


}
.p{
    height:99%;
    width:max(200px,23%);
    

/* background-color: #2d9133; */
    

}


.footer .box :nth-child(n){
    align-items: flex-start;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap:20px;
    

}

.footer .box .p >:nth-child(1){
   font-size:20px;
   font-weight:bold;
}

.footer .box .p1 img{
   width:200px;
   height: auto;
    

}

.footer .copyrt{
    justify-content: center;
    
     
 
 }