*{
    margin:0;
    padding:0;
    
}
:root{
    --butcolor:#16ba1f;
    --greycolor:#e7e7e756;
}

body{
    font-family: 'Open Sans', Arial, sans-serif;
    background-color:#e7e7e756;
   
   
    
    
}

body::-webkit-scrollbar {
    display: none;  
    /* scroll bar */
}


.flexbc{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
}
.flexbr{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
 }


 .navbox{
    width:100vw;
    height: 70px;
    position: sticky;
    top: 0px;
    background-color: rgb(255, 255, 255);
    z-index:10;
    
 }
 

 nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-image: linear-gradient(to bottom, #1d1c1c0a, #423d3d0c); */
    padding: 19px;
    position: sticky;
    top: 0px;
    height:4vh;
    width:90%;
    margin:auto;
    overflow: hidden;
    border-radius:0px 0px 10px 10px;
    z-index:10;
    
    background-color: rgb(255, 255, 255);
    
}

nav .centernav{
    text-decoration: none;
    font-size: 20px;
    margin:0px auto;
    width:10vw;
    color: rgb(0, 0, 0);
    transition: color 0.3s, text-decoration 0.3s;
    display: flex;
    gap:30px;
    
    

    
}
nav .centernav a{

    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 5px;
    color: rgb(0, 0, 0);
    transition: color 0.3s, text-decoration 0.3s;

}

nav .logo{
    width:110px;
    height:70px;
    position: relative;
    top:-23px;
    left:-6px;
    display:flex;
    align-items: center;
    justify-content: center;
    z-index:100;
}

.logo img{
    width:90%;
    height:90%;
    display: block;
    overflow: hidden;
    top:-10%;
    

}

nav .left a{
    text-decoration: none;
    font-size: 20px;
    /* font-weight: bold; */
    margin: 0px 5px;
    color: rgb(0, 0, 0);
    
    margin:0px 15px;
}

nav .left a:hover { 
    color: #030303;
    text-decoration: underline;
    font-size: 21px;
    transition: color 0.5s, text-decoration 0.3s;
    
}

nav .left .logo{
    text-decoration: none;
    font-size: 20px;
    margin: 0px 15px;
    color: rgb(255, 255, 255);
}

nav .left button{
    font-size: 20px;
    padding: 4px 10px;
    margin: 0px 8px;
    background-color: var(--butcolor);
    border-radius: 6px;
    text-decoration: none;
    box-shadow: none;
    border: none;
    cursor: pointer;
    
    
}

nav .left span{
    text-decoration: none;
    font-size: 20px;
    /* font-weight: bold; */
    margin: 0px 5px;
    color: rgb(0, 0, 0);
    padding: 4px 10px;
    margin:0px 5px;
    border-radius: 6px;
    border:1px solid black;

}

/* secssion1 hover and ani */
nav .left button:hover{
    font-size: 20px;
    padding: 4px 10px;
    margin: 0px 8px;
    background-color: #2d9133;
    border-radius: 6px;
    text-decoration: none;
    box-shadow: none;
    border: none;
    cursor: pointer;
    transform:scale(1.1);
    transition: background-color 0.5s;
   
    

}
.middle{
    justify-content: center;
}

.middle .right{
    /* background-color: #16ba1f; */
    width:70%;
    height:100vh;
    position: relative;
    justify-content: flex-start;
}

.middle .right .topb{
    position:relative;
    width:95%;
    height:350px;
    /* background-color: yellow; */
    margin-top:40px;
    
}

.middle .right .topb .jobbox{
    position:relative;
    width:90%;
    height:90%;
    /* background-color: #848484; */
    border-radius: 20px;
}


.middle .left{
    background-color: #185fa5;
    width:15%;
    height:100vh;
    position: relative;


}

.middle  .mbox{
    position:relative;
    width:min(1200px,96%);
    margin:10px auto;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-radius:20px;
    gap:5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.middle  .mbox .btop{
    position:relative;
    width:95%;
    height:27%;
    /* background-color: yellow; */
    gap:10px;
}

.middle  .mbox .btop .bright {
    position:relative;
    width:68%;
    height:100%;
    /* background-color: rgb(57, 57, 47); */
   
    align-items: flex-start;
}

.middle  .mbox .btop .bright >:nth-child(1) {
   font-size:20px;
   color:rgb(59, 59, 59);
   overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;
    width:100%;
}
.middle  .mbox .btop .bright >:nth-child(2) {
    font-size:18px;
    color:rgb(80, 80, 80);
}

.middle  .mbox .btop .bleft{
    position:relative;
    width:30%;
    height:100%;
    /* background-color: rgb(184, 184, 184); */
    align-items: flex-end;
    
}

.middle  .mbox .btop .bleft .imgbox{
    position:relative;
    width:30%;
    height:100%;
    /* margin: auto; */
    border-radius:10px;
    border:1px solid black;
    
    /* background-color: rgb(15, 14, 16); */
}

.middle  .mbox .btop .bleft .imgbox img{
    position:relative;
    width:100%;
    height:100%;
    border-radius:10px;
    
    
    /* background-color: rgb(15, 14, 16); */
}




.middle  .mbox .bmid{
    position:relative;
    width:95%;
    height:45%;
    /* background-color: rgb(231, 231, 231); */
    align-items: flex-start;
    gap:10px;
    border-radius: 10px;
}

.middle  .mbox .bmid >:nth-child(1){
    position:relative;
    font-size:20px;
    margin:0px 2px;
}

.middle  .mbox .bmid >:nth-child(1) >:nth-child(n){
    position:relative;
    /* background-color: yellow; */
    font-size:20px;
    margin:0px 5px;
}

.middle  .mbox .bmid >:nth-child(1) >:nth-child(3){
    position:relative;
    /* background-color: yellow; */
    margin-top:10px;
}


.middle  .mbox .bmid > :nth-child(2) {
    position: relative;
    font-size: 18px;
    color: rgb(159, 159, 159);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box; /* Display as a block element */
    -webkit-line-clamp: 2; /* Limit to 2 lines */
    -webkit-box-orient: vertical; /* Arrange vertically */
    white-space: pre-wrap; /* Allow text to wrap */
    width: 95%;
}






.middle  .mbox .bbottom{
    position:relative;
    width:95%;
    height:17%;
    gap:10px;
    /* background-color: rgb(60, 153, 63); */
    justify-content: space-between;
   
    
}

.middle  .mbox .bbottom >:nth-child(1){
    position:relative;
    color:rgb(41, 41, 41);
    display: flex;
    gap:10px;

    justify-content: space-between;
    
}

.middle  .mbox .bbottom >:nth-child(2){
    position:relative;
    padding:6px;
    background-color: rgba(255, 255, 255, 0);
    
    justify-content: space-between;
    
}

.middle  .mbox .bbottom .Apply-btn{
    position:relative;
    padding:6px;
    
    
}

.middle  .mbox .bbottom .Apply-btn button{
    position:relative;
    padding:10px 18px;
    font-size: 18px;
    background-color: rgba(18, 140, 39, 0.773);
    border-radius: 8px;
    border:1px solid black;

    
}
  /* all hover and animation */

  .middle  .mbox:hover{
    transform: scale(1.02);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: transform 0.1s;
}
.middle  .mbox .bbottom .Apply-btn button:hover{
    transform: scale(1.05);
    background-color: rgba(19, 124, 33, 0.773);
    border-radius: 8px;
    border:1px solid black;
    transition: transform 0.2s ease-in-out;

    
}

.middle  .mbox .bbottom .Apply-btn button:active{
    transform: scale(1.05);
    background-color: rgba(30, 59, 34, 0.773);
    border-radius: 8px;
    border:1px solid black;
    transition: transform 0.2s ease-in-out;

    
}





