/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    background: #ececec;
    height: 100vh;
    padding: 0 20px 0 20px;
}



.rad{
    background-color: #ffffff00;
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin:10px;
    margin-bottom: 30px;
}

.radio-button{
    appearance: none;
    border: 2px solid #ddd;
    padding: 1px 4px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 10px;
}

.radio-button::before{
    content: "";
    background-color: #ddd;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-sizing: border-box;
    transition: border .2s linear;
}

.radio-button:hover{
    
    background-color: #35d826;
    border-color: #35d826;
    
}


.radio-button::after{
    content: attr(label);
    color: #ddd;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
}

.radio-button:checked{
    background-color: #35d826;
    border-color: #35d826;
}

.radio-button:checked::before{
    border: 4px solid #ddd;
    background-color: #35d826;
}

.logo img{
    height:70px;
    margin-bottom:10px;
    position:sticky;
    top:0px;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh-880px);

}
.left{
    background: linear-gradient(90deg, rgba(14,75,20,1) 0%, rgba(66,164,66,1) 32%, rgba(56,105,38,1) 100%);
    /* background-image: url("images/2.jpg"); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px 0 0 10px;
    position: relative;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.left >:nth-child(1){
    
    font-size: 30px;
    font-weight: bold;
}

.left >:nth-child(1) >:nth-child(1){
    
    border-radius: 10px;
    border: 2px solid black;
    padding:0px 5px;
    background-color: #92d59194;
}

.left >:nth-child(2){
flex-direction: column;
   align-items: center;
   justify-content: center;
}


.row{
  width:  900px;
  height:600px;
  border-radius: 10px;
  background: #fff;
  padding: 0px;
  box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text p{
    color: #fff;
    font-size: 20px; 
}
i{
    font-weight: 400;
    font-size: 15px;
}
.right{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2)
}
.input-box{
  width: 330px;
  box-sizing: border-box;
}
/* img{
    background-color: #743ae1;
    width:auto;
    height:100%;
    position: absolute;
    top: 30px;
    left: 30px;
} */
.input-box header{
    font-weight: 700;
    text-align: center;
    margin-bottom: 45px;

}
.input-field{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 10px 0 10px;
}
.input{
    height: 45px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    margin-bottom: 20px;
    color: #40414a;
}
.input-box .input-field label{
    position: absolute;
    top: -10px;
    left: 10px;
    pointer-events: none;
    transition: .5s;
}
.input-field input:focus ~ label
   {
    
    font-size: 13px;
  }
  /* .input-field input:valid ~ label
  {

   top: -10px;
   font-size: 13px;
   color: #5dc968;
 }

 .input-field input:invalid ~ label
  {

   top: -10px;
   font-size: 13px;
   color: #34913d;
 } */
 
 .input-field .input:focus, .input-field .input:valid{
    border-bottom: 1px solid #5dc968;
 }
 .submit{
    border: none;
    outline: none;
    height: 45px;
    background: #ececec;
    border-radius: 5px;
    transition: .4s;
 }
 .submit:hover{
    background: #34913d;
    color: #fff;
 }
 .signin{
    text-align: center;
    font-size: small;
    margin-top: 25px;
}
span a{
    text-decoration: none;
    font-weight: 700;
    color: #000;
    transition: .5s;
}
span a:hover{
    text-decoration: underline;
    color: #000;
}

@media only screen and (max-width: 768px){
    .side-image{
        border-radius: 10px 10px 0 0;
    }
    .logo img{
        height:70px;
        width:90px;
        margin-bottom:10px;
        position:sticky;
        top:0px;
        left:0px;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh-880px);
    
    }
    
    img{
        width: 35px;
        position: absolute;
        top: 20px;
        left: 47%;
    }
    .text{
        position: absolute;
        top: 70%;
        text-align: center;
    }
    .text p, i{
        font-size: 16px;
    }
    .row{
        
        max-width:420px;
        width: 100%;
    }

    .left >:nth-child(1){
    
        font-size: 20px;
        font-weight: bold;
    }
    
    .left >:nth-child(1) >:nth-child(1){
        
        
        border: 2px solid black;
        background-color: #92d59194;
    }
}