@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@200&family=Roboto:wght@300&display=swap');

*{
    margin:0;
    padding:0;
    
}
:root{
    --butcolor:#16ba1f;
    --greycolor:#e7e7e756;
}

body{
    font-family: 'Open Sans', Arial, sans-serif;
    background-color: rgb(255, 255, 255);
    
   
    
    
}

body::-webkit-scrollbar {
    display: none;  
    /* scroll bar */
}
.flexbc{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
}
.flexbr{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
 }

.fontforses{
    font-size: 30px;
    display:block;
    font-size: 48px;
    font-weight: 400;
}

.front{
    height: 100vh;
    background-image: url("../img/landingpg/mainbg.png");;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-clip: border-box;
    margin: auto;
    position: relative;
    border-radius:20px;
    
    
    
    
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-image: linear-gradient(to bottom, #1d1c1c0a, #423d3d0c); */
    padding: 19px;
    position: sticky;
    top: 0px;
    height:4vh;
    overflow: hidden;
    border-radius:0px 0px 10px 10px;
    z-index:10;
}

nav .centernav{
    text-decoration: none;
    font-size: 20px;
    margin:0px auto;
    width:10vw;
    color: rgb(0, 0, 0);
    transition: color 0.3s, text-decoration 0.3s;
    display: flex;
    gap:30px;

    
}
nav .centernav a{

    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin: 0px 5px;
    color: rgb(255, 255, 255);
    transition: color 0.3s, text-decoration 0.3s;

}

nav .logo{
    width:110px;
    height:70px;
    position: relative;
    top:-23px;
    left:-6px;
    display:flex;
    align-items: center;
    justify-content: center;
    z-index:100;
}

.logo img{
    width:90%;
    height:90%;
    display: block;
    overflow: hidden;
    top:-10%;
    

}

nav .left a{
    text-decoration: none;
    font-size: 20px;
    /* font-weight: bold; */
    margin: 0px 5px;
    color: rgb(255, 255, 255);
    
    margin:0px 15px;
}

nav .left a:hover { 
    color: #030303;
    text-decoration: underline;
    font-size: 21px;
    transition: color 0.5s, text-decoration 0.3s;
    
}

nav .left .logo{
    text-decoration: none;
    font-size: 20px;
    margin: 0px 15px;
    color: rgb(255, 255, 255);
}

nav .left button{
    font-size: 20px;
    padding: 4px 10px;
    margin: 0px 8px;
    background-color: var(--butcolor);
    border-radius: 6px;
    text-decoration: none;
    box-shadow: none;
    border: none;
    cursor: pointer;
    
    
}

/* secssion1 hover and ani */
nav .left button:hover{
    font-size: 20px;
    padding: 4px 10px;
    margin: 0px 8px;
    background-color: #2d9133;
    border-radius: 6px;
    text-decoration: none;
    box-shadow: none;
    border: none;
    cursor: pointer;
    transform:scale(1.1);
    transition: background-color 0.5s;
   
    

}

.center{
    position: absolute;
    height: 91%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.center .left{
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 100%;
    width: 70vw;
    justify-content: center;
    align-items: left;
    padding:10px;
}

.center .left >:nth-child(1){
    margin-left: 15px;
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 700;

}
.center .left >:nth-child(2){
    margin-left: 15px;
    color: rgb(0, 190, 73);
    font-size: 48px;
    font-weight: 700;

}

.center .right{
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 100%;
    width: calc(30vw-2px);
    left:70%;
    justify-content: center;
    align-items: justify;
    gap: 10px 0px;
    
}
 
/* for the decoration of login big box */
.center .right .boxright{

    display: flex;
    flex-direction: column;
    /* background-color: rgba(227, 222, 214, 0.068); */
    width:75%;
    height:60%;
    border-radius:20px;
    justify-content: center;
    align-items: justify;
    gap: 10px 0px;
    margin:auto;
}

.center .sep{
    position: absolute;
    height: 70%;
    width: 2px;
    background-color: rgb(255, 255, 255);
    left: 69.9%;
    margin-top: 5%;
}

.center .right .boxright > :nth-child(1){
    margin-left: 15px;
    color: white;
    font-size: 48px;
    font-weight: 400;
    
}

.center .right .boxright> :nth-child(2){
    margin-left: 15px;
    color: white;
    font-size: 30px;
    font-weight: 400;
}

.center .right .boxright> :nth-child(3){
    width: 150px;
    background-color: rgba(38, 57, 40, 0.2);
    margin-top: 10px;
    margin-left: 15px;
    padding: 10px 8px;
    border-radius: 10px;
    border: 1px solid gray;
    font-size: 19px;
    font-weight: 700;
    color:var(--butcolor);
    text-decoration: none;
}

.center .right .boxright> :nth-child(3):hover{
    width: 150px;
    background-color: var(--butcolor);
    margin-top: 10px;
    margin-left: 15px;
    padding: 10px 8px;
    border-radius: 10px;
    border: 1px solid gray;
    font-size: 19px;
    font-weight: 700;
    color:rgb(10, 18, 8);
    transition: background-color 0.5s;
    justify-content: center;
    
}




.search  {
    position:absolute;
    bottom:-50px;
    /* width:80vw; */
    /* margin:auto; */
    height: 50px;
    z-index: 10;
    background-color: yellow;

    
}
/* .search .left input{
    position: absolute;
    
    

    
} */





.session2 .box {
    /* background-image:url("img/landingpg/73436289-business-building-white-background.jpg"); */
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#d0eace66;

    border-radius: 30px;
    width:95vw;
    height:max(200px,auto);
    margin:20px auto;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    position: relative;
    

}


.session2 .box >:nth-child(1){
    font-size: 40px;
    margin-top: 30px;
    display:block;
    
    font-weight: 700;
    
}

.session2 .box ul {
    list-style: none;
    display: flex;
    margin: 30px;
    gap:0px 10px;
    flex-wrap: wrap;
               
}

.session2 .box ul li{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    position: relative;
    width: 150px;
    
    background-color: #959c9338;
    border-radius:20px;
    padding:10px;
    box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
    
}

.session2 .box ul li img{
    height:100%;
    width:100%;
    position:relative;
   
       
   
}

/* all hover and animation of session2 */
.session2 .box ul li:hover{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    position: relative;
    width: 150px;
    
    background-color: #68af55db;
    border-radius:20px;
    padding:10px;
    margin:0px 8px;
    transform: scale(1.1);
}





/* session 3 main box */
.session3 .box{
   background-image: url("img/landingpg/session3-bg-removebg-preview.png");
   
    max-width: 95vw;
    height:600px;
    margin: 30px auto;
    display:flex;
    position: relative;
    
}
.session3 .box{
   background-image: url("img/landingpg/session3-bg-removebg-preview.png");
   
    max-width: 95vw;
    height:600px;
    margin: 30px auto;
    display:flex;
    position: relative;
    
}

.session3 .box .imgbox{
    
    display:flex;
    background-color:rgba(255, 255, 255, 0.915);
    align-items: center;
    justify-content: center;
    width:70%;
    position: relative;
    
    


}

.session3 .box .imgbox img{
   
   max-width:100%;
   height:75%;
   position: relative;
   object-position: center;
   
  

}

.session3 .box .right{
    position: relative;
    width:50%;
    background-color:rgba(255, 255, 255, 0.915);
    
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding:0px 20px;

}

.session3 .box .right >:nth-child(1){
    font-weight: bold;
    font-size: 48px;
}

.session3 .box .right >:nth-child(2){
    font-weight: bold;
    font-size: 20px;
    color:gray;
}

.session3 .box .right >:nth-child(3){
    display:flex;
    justify-content: center;
    align-items: center;
    gap:0px 5px;
    font-size: 20px;
    color:rgb(255, 255, 255);
    padding:10px 15px;
    background-color: green;
    border-radius: 10px;
    box-shadow: none;
    border:none;
}
 

/* setion4 css */
.section4{
    width:100vw;
    height:max(450px,auto);
    position:relative;
    margin:auto;
    padding: 40px 0px;
    background-image: url("setion4bg.jpg");
    
    background-size: cover;
    background-color:#e7e7e756;
   
    display:flex;
     justify-content: center;
     align-items: center;
     /* border-radius: 50px; */
     
}
.section4 .box{
    position: relative;
    
    height:max(80%,auto);
    width:95%;
    /* background-color:#4f9464a5; */
    /* background-color:#22964538; */
    margin:auto;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    gap:10px 30px;
    /* border-radius:20px; */
    
}

.section4 .box .textbox{
    align-items: flex-start;
    height:140px;
    width:479px;
    margin:0px 0px 0px 20px;
    border-radius:10px;
    gap:10px;
    transform: scale(1.1);
    
    
    
}

.section4 .box .textbox>:nth-child(1){
    font-size: 42px;
    font-weight:bold;
    
    
}

.section4 .box .textbox>:nth-child(2){
    font-size: 15px;
    font-weight:bold;
    color:gray;
    
    
}

.section4 .box .typejobboxes{
    background-color: rgb(255, 255, 255);
    height:140px;
    width:200px;
    border-radius:10px;
    border:0.5px solid rgba(138, 197, 138, 0.432);
    margin:20px;
    align-items:flex-start;
    gap:15px;
    box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45);
    color:rgb(0, 0, 0);
    text-decoration: none;
    
    
    
        
}
.section4 .box .typejobboxes:hover{
   transform: scale(1.1);
   /* background-color: rgb(169, 218, 169); */
      
}

.section4 .box .typejobboxes .boxicons{
    height:40px;
    width:auto;
    margin:0px 0px 0px 20px;
    position:relative;
    
    
    
}

.section4 .box .typejobboxes svg{
    
    height:100%;
    width:auto;
    border-radius:10px;
    position:absolute;
    
    
    
}

.section4 .box .typejobboxes .txt{
    
    margin:0px 0px 0px 20px;
    
    
    
}

/* section5 css */
.session5{
    background-color: #4bb6537b;
    padding:200px 0px;
}
.section5 .box{
   
    overflow: hidden;
     max-width: 95vw;
     height:550px;
     margin: 30px auto;
     display:flex;
     position: relative;
     
 }

 .section5 .box .left{
    position: relative;
    width:50%;
    background-color:rgba(255, 255, 255, 0.162);
    
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding:0px 20px;

}


.section5 .box .left :nth-child(1){
    font-size: 48px;
    font-weight: bold;
}

.section5 .box .left>:nth-child(2){
    font-size: 20px;
    color:rgb(71, 71, 71);
}

.section5 .box .left>:nth-child(2n+3){
    font-size: 20px;
    font-weight: bold;
}

.section5 .box .left>:nth-child(2n+4){
    font-size: 16px;
    color:gray;
    
}


.section5 .box .right{
    position: relative;
    width:50%;
    background-color:rgba(255, 255, 255, 0.351);
    
    display: flex;
    
    justify-content: center;
    align-items: flex-start;
    
    padding:0px 20px;

}

.section5 .box .right img{
    position: relative;
    width: 100%;
    height: 116%;
    margin: auto;
    z-index: 2;
    top: -8%;
    left: 5%;
}

.section5 .box .right svg{
    position: absolute;
    width: 87%;
    height: 81%;
    margin: auto;
    z-index: 1;
    left: 18%;
    top: 5%;
}

@keyframes moveBlob {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  #animated-blob {
    fill: url(#gradient); /* Apply gradient fill */
    animation: moveBlob 5s linear infinite;
    transform-origin: center;
    position:absolute;
    
  }

  .section5 .box .left >:nth-child(7){
    display:flex;
    justify-content: center;
    align-items: center;
    gap:0px 5px;
    font-size: 20px;
    color:rgb(255, 255, 255);
    padding:10px 15px;
    background-color: green;
    border-radius: 10px;
    box-shadow: none;
    border:none;
    font-weight: lighter;
}
  

/* section6 */
.section6 {
   
    
    max-width: 100vw;
    height:350px;
    margin:auto;
    
    
    position: relative;
    /* background-color: #2d9133; */
    
    
    
}


.section6 .box{
     background-color: rgba(183, 238, 156, 0.74);
    background-image:url("../img/landingpg/sect6bg.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width:93%;
    margin:auto;
    position: relative;
    /* background-color: rgba(187, 225, 161, 0.177); */
    height:90%;
    border-radius: 30px;
    
}
.section6 .box .txt{
   
    position: relative;
   width:60%;
   /* background-color: rgb(52, 153, 39); */
   height:100%;
   align-items: flex-start;
   padding:20px;
   border-radius: 10px;
}

.section6 .box .txt>:nth-child(1){
   font-size: 38px;
}

.section6 .box .txt>:nth-child(2){
    font-size: 28px;
 }




.section6 .box .right{
    height: 100%;
    position: relative;
    left:0px;
    width:40%;
    /* background-color: #0303035e; */
    
 }

 .section6 .box .right button{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:0px 5px;
    font-size: 20px;
    color:rgb(255, 255, 255);
    padding:15px 20px;
    background-color: green;
    border-radius: 10px;
    box-shadow: none;
    border:none;
    font-weight: lighter;
}

.section6 .box:hover{
   transform: scale(1.02);
   transition: transform 0.3s;
}

.section6 .box .right button:hover{
    transform: scale(1.1);
    transition: transform 0.3s;
    
}
    




.section7 {
    max-width: 100vw;
    height: 500px;
    margin: 30px auto;
    position: relative;
    background-color: var(--greycolor);
    overflow:hidden;
}

.section7 .box {
    width: 95%;
    height: 95%;
    margin: auto;
    position: absolute;
    /* background-color: #4d981f; */
    justify-content: flex-start;
    align-items: flex-start;
    overflow:hidden;
}

.section7 .box .top {
    position: relative;
    height: 30%;
    width: 95%;
    background-color: var(--greycolor);
    margin:auto;
    justify-content: space-between;
    border-radius: 20px;
    padding:0px 20px;
    
}

.section7 .box .top .txt{
    align-items: flex-start;
}
.section7 .box .top .txt>:nth-child(1){
    font-size: 35px;
    font-weight: bolder;
}

.section7 .box .top .txt>:nth-child(2){
    font-size: 20px;
}

.section7 .box .top .arrow{
    padding:20px;
    gap:30px;
    margin:30px;
    
}



.section7 .box .bottom {
    position: relative;
    height: 70%;
    width: 95%; 
    /* border: 1px solid black; */
    overflow-x: auto;
    margin:auto;
    gap:40px;
    justify-content: flex-start;
    padding:0px 20px;
    border-radius: 20px;
    
   
    
}

.section7 .box .bottom::-webkit-scrollbar {
    width:0px;  
    
}

.section7 .box .bottom .boxes {
    
    height: 80%; /* Adjusted height to fill the container */
    width: 320px;
    background-color: var(--greycolor);
    border: 1px solid black;
    flex-shrink: 0;
    border-radius: 20px;
    margin-left: 10px;
    box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45);
    
    
}

.section7 .box .bottom .boxes .top {
align-items: flex-start;
   height:20%;
   background-color:rgba(255, 255, 255, 0);
   border: none;
   padding:20px;

}




.section7 .box .bottom .boxes .top span:nth-child(1){
    font-size: 25px;
 }

.section7 .box .bottom .boxes .bottom1 {
    display: flex; 
    height:60%;
    padding:20px 10px;
    border: none;
    border-radius: 10px;
 }

 
/* all hover and animation effects */
.section7 .box .top .arrow :hover{
    transform: scale(1.03);
    transition: transform 0.1s;
    
}

.section7 .box .bottom>:hover {
    
    background-color: rgba(145, 225, 145, 0.426);
    transform: scale(1.05);
    transition: transform 0.3s;
    
    
}




.footer{
    max-width: 100vw;
    height:max(300px,auto);
    margin: auto;
    position: relative;
    background-color:#b8d6b356;
    /* border-radius: 20px 20px 00px 00px; */
    gap:20px;

}

.footer .box{
    position:relative;
    width: 95%;
    position: sticky;
    bottom:0px;
    
    /* background-color: yellow; */
    border-radius: 20px;
    justify-content: flex-start;
    gap:20px;
    flex-wrap: wrap;
    


}
.p{
    height:99%;
    width:max(200px,23%);
    

/* background-color: #2d9133; */
    

}


.footer .box :nth-child(n){
    align-items: flex-start;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap:20px;
    text-decoration: none;
    
    cursor: pointer;

}


.footer .box .p >:nth-child(n){
    font-weight:bold;
    color:rgb(85, 85, 85);

 }

 .footer .box .p >:nth-child(n):hover{
    
    color:rgb(69, 186, 45);
 }



.footer .box .p >:nth-child(1){
   font-size:24px;
   font-weight:bolder;
   color:rgb(102, 113, 102);
}

.footer .box .p >:nth-child(n) a{
    
    color:rgb(85, 85, 85);
 }

 .footer .box .p >:nth-child(n) a:hover{
    
    color:rgb(69, 186, 45);
 }

 .footer .box .p >:nth-child(n) a:active{
    
    color:rgb(135, 25, 32);
 }


.footer .box .p1 img{
   width:200px;
   height: auto;
    

}

.footer .copyrt{
    justify-content: center;
 
 }

























