<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/Dashboardemployer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    

</head>

<body>
    <div id="popup" class="popup">
                Data saved successfully
            </div>
    <div class="navbox">
        <nav>
            <div class="logo">
                <img src="static/img/logo.png">
            </div>

            <div class="left">
                <a href="{{url_for('index')}}">Home</a>
                <a href="#">About</a>
                <a href="#">Help</a>
                <!-- <a href="{{url_for('logout')}}"><button>LogOut</button></a> -->
                <span>Employer</span>


            </div>
        </nav>
    </div>
    <div class="middle flexbr">
        <div class="midleft">
            <div class="box flexbc">
                <div class="prof flexbr">
                    <div class="boxr flexbc"><div class="imgbox"><img src = "static/img/empdashboard/testimg.jpg"></div></div>
                    <div class="boxl flexbc"><div class="userdata flexbc">
                        <span class="flexbr">Employer
                            <svg  width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                      </svg>
                    </span>
                      <span>{{uid}}</span>
                      <a href="{{url_for('logout')}}"><button>LogOut</button></a>
                    </div>
                </div>
                </div>
                <div class="allsection flexbc">
                    <button class="flexbr" onclick="toggleSection('profile')">Profile</button>
                    <button class="flexbr" onclick="toggleSection('postJob')">Post Job</button>
                    <button class="flexbr" onclick="toggleSection('jobposts')">View Jobs</button>
                    <button class="flexbr" onclick="toggleSection('jobinbox'), drawdata()">job application</button>
                    <button class="flexbr">logout</button>

                </div>
            </div>
        </div>
        <div class="midright flexbc">
            
            <div id="profile" class="profile flexbc">
                <div class="box1">
                    <div class="txt">Profile</div>


                    <form class="datasection">
                        <div>
                            <label for="compname">Company name:</label>
                            <input type="text" id="compname" name="compname" value="{{ data.personal_info.name | default('') }}" required readonly>
                        </div>
                        <div>
                            <label for="dob">Company starting Date:</label>
                            <input type="date" id="dob" name="dob" value="{{ data.personal_info.dob | default('')}}" required>
                        </div>
                        <div>
                            <label for="gender">Gender:</label>
                            <select id="gender" name="gender" required>
                                <option value="" {% if data.personal_info.gender == '' %} selected {% endif %}>select gender</option>
                                <option value="male" {% if data.personal_info.gender == 'male' %} selected {% endif %}>Male</option>
                                <option value="female" {% if data.personal_info.gender == 'female' %} selected {% endif %}>Female</option>
                                <option value="other" {% if data.personal_info.gender == 'other' %} selected {% endif %}>Other</option>
                            </select>
                        </div>
                        <div>
                            <label for="age">Age Range:</label>
                            <select id="age" name="age" required>
                                <option value="" {% if not data.personal_info or data.personal_info.age == '' %} selected {% endif %}>Select Age</option>
                                <option value="18-25" {% if data.personal_info.age == '18-25' %} selected {% endif %}>18-25</option>
                                <option value="25-30" {% if data.personal_info.age == '25-30' %} selected {% endif %}>25-30</option>
                                <option value="30-35" {% if data.personal_info.age == '30-35' %} selected {% endif %}>30-35</option>
                                <!-- Add more age ranges as needed -->
                            </select>
                        </div>

                        <div>
                            <label for="phone">Phone Number:</label>
                            <input type="tel" id="phone" name="phone" value="{{ data.personal_info.phone | default('')}}" required>
                        </div>
                        <div>
                            <label for="country">Select a country:</label>
                            <select id="country" name="country" required>
                                <option value="" {% if data.personal_info.country == '' %} selected {% endif %}>Select a country</option>
                                <option value="US" {% if data.personal_info.country == 'US' %} selected {% endif %}>United States</option>
                                <option value="IN" {% if data.personal_info.country == 'IN' %} selected {% endif %}>India</option>
                                <option value="CN" {% if data.personal_info.country == 'CN' %} selected {% endif %}>China</option>
                            </select>
                        </div>
                        
                            <div>
                                <label for="qualification">Qualification:</label>
                                <select id="qualification" name="qualification" required>
                                    <option value="" {% if not data.personal_info or data.personal_info.qualification == '' %} selected {% endif %}>Select Qualification</option>
                                    <option value="High School" {% if data.personal_info.qualification == 'High School' %} selected {% endif %}>High School</option>
                                    <option value="Bachelor's Degree" {% if data.personal_info.qualification == "Bachelor's Degree" %} selected {% endif %}>Bachelor's Degree</option>
                                    <option value="Master's Degree" {% if data.personal_info.qualification == "Master's Degree" %} selected {% endif %}>Master's Degree</option>
                                    <!-- Add more qualification options as needed -->
                                </select>
                            </div>
                            
                            <div>
                                <label for="experience">Experience:</label>
                                <select id="experience" name="experience" required>
                                    <option value="" {% if not data.personal_info or data.personal_info.experience == '' %} selected {% endif %}>Select Experience</option>
                                    <option value="0-1 year" {% if data.personal_info.experience == '0-1 year' %} selected {% endif %}>0-1 year</option>
                                    <option value="1-3 years" {% if data.personal_info.experience == '1-3 years' %} selected {% endif %}>1-3 years</option>
                                    <option value="3-5 years" {% if data.personal_info.experience == '3-5 years' %} selected {% endif %}>3-5 years</option>
                                    <!-- Add more experience ranges as needed -->
                                </select>
                            </div>
                            
                            <div>
                                <label for="languages">Languages preferred:</label>
                                <select id="languages" name="languages" required>
                                    <option value="" {% if not data.personal_info or data.personal_info.languages == '' %} selected {% endif %}>Select Language</option>
                                    <option value="English" {% if data.personal_info.languages == 'English' %} selected {% endif %}>English</option>
                                    <option value="Spanish" {% if data.personal_info.languages == 'Spanish' %} selected {% endif %}>Spanish</option>
                                    <option value="French" {% if data.personal_info.languages == 'French' %} selected {% endif %}>French</option>
                                    <!-- Add more language options as needed -->
                                </select>
                            </div>
                            
                            <div>
                                <label for="salary_type">Salary Type:</label>
                                <select id="salary_type" name="salary_type" required>
                                    <option value="" {% if not data.personal_info or data.personal_info.salary_type == '' %} selected {% endif %}>Select Salary Type</option>
                                    <option value="monthly" {% if data.personal_info.salary_type == 'monthly' %} selected {% endif %}>Monthly</option>
                                    <option value="hourly" {% if data.personal_info.salary_type == 'hourly' %} selected {% endif %}>Hourly</option>
                                    <!-- Add more salary types as needed -->
                                </select>
                            </div>
                            
                        <div>
                            <label for="expected_salary">Expected Salary:</label>
                            <input type="number" id="expected_salary" name="expected_salary" value="{{ data.personal_info.expected_salary | default('')}}" required>
                        </div>
                        <div>
                            <label for="job_category">Job Category:</label>
                            <select id="job_category" name="job_category" required>
                                <option value="" {% if data.personal_info.job_category == '' %} selected {% endif %}>job categ</option>
                                <option value="Development" {% if data.personal_info.job_category == 'Development' %} selected {% endif %}>Development</option>
                                <option value="Video Editing" {% if data.personal_info.job_category == 'Video Editing' %} selected {% endif %}>Video Editing</option>
                                <option value="Design" {% if data.personal_info.job_category == 'Design' %} selected {% endif %}>Design</option>
                                <!-- Add more job categories as needed -->
                            </select>
                        </div>
                        

                    </form>
                    <!-- Additional fields from provided code -->
                    <div class="btn flexbr">
                        <button id="editButton" onclick="enableInputs()">Edit</button>
                        <button id="saveButton" style="display: none;" onclick="saveInputs()">Save</button>
                        
                    </div>

                </div>   

            </div>  <!--profile section complete-->


            <div id="postJob" class="Addjob flexbc" style="display: none;">
                <div class="box1">
                    <div class="txt">Submit Jobs</div>
                    <form class="datasection">
                       
                        <div  class="gridspan2">
                            <label for="jobtitle">Job Title:</label>
                            <input class = "fulllength" type="text" id="jobtitle" name="jobtitle"  required >
                        </div>

                        <div>
                            <label for="Job type">Job type:</label>
                            <select id="Job type" name="jobtype" required>
                                <option value="" >eg: freelancing/fulltime/part-time</option>
                                <option value="freelancing" >freelancing</option>
                                <option value="fulltime">fulltime</option>
                                <option value="parttime">part-time</option>
                                
                            </select>
                        </div>
                        <div>
                            <label for="Tag">Tag:</label>
                            <input type="text" id="Tag" name="tag" placeholder="not-required" >
                        </div>

                        <div>
                            <label for="genderjob">Gender:</label>
                            <select id="genderjob" name="gender" required>
                                <option value="" >eg: Male/Female</option>
                                <option value="Male" >Male</option>
                                <option value="Female">Female</option>
                                
                            </select>
                        </div>

                        <div>
                            <label for="Categ">Categories:</label>
                            <select id="Categ" name="Categ" required>
                                <option value="" >eg: Acounting/finance</option>
                                <option value="Accounting" >Accounting</option>
                                <option value="finance">finance</option>
                                <option value="Tech">Tech</option>
                                <option value="Teaching">teaching</option>
                                <option value="videoedit">videoediting</option>
                            </select>
                        </div>
                        <div>
                            <label for="ager">Age range:</label>
                            <select id="ager" name="ager" required>
                                <option value="" >Select Age</option>
                                <option value="18-25">18-25</option>
                                <option value="25-30" >25-30</option>
                                <option value="30-35">30-35</option>
                                <!-- Add more age ranges as needed -->
                            </select>
                        </div>

                        <div>
                            <label for="exp">Experience required:</label>
                            <select id="exp" name="exp" required>
                                <option value="" >eg: 0-5,0-1</option>
                                <option value="0-1">0-1</option>
                                <option value="0-2" >0-2</option>
                                <option value="0-3">0-3</option>
                                <option value="1-3">1-3</option>
                                <option value="1-4">1-4</option>
                                <option value="2-5">2-5</option>
                                <option value="3-6">3-6</option>
                                <option value="3-8">3-8</option>
                                <option value="8+">8+</option>
                                <!-- Add more age ranges as needed -->
                            </select>
                        </div>

                        <div>
                            <label for="jemail">Job email:</label>
                            <input type="text" id="jemail" name="jemail" required>
                        </div>

                        <div>
                            <label for="compname">Company name:</label>
                            <input type="text" id="compname2" name="compname"  required >
                        </div>
                       
                        

                    </form>
                    <!-- Additional fields from provided code -->
                    

                </div>

               

                       <!--Qualification and Salary:-->
                
                    <div class="box1">
                        <div class="txt">Qualification and Salary</div>
    
    
                        <form class="datasection">
                            <div>
                                <label for="gender">Salary type:</label>
                                <select id="gender" name="gender" required>
                                    <option value="" >monthly/weekly</option>
                                    <option value="monthly">Monthly</option>
                                    <option value="weekly">weekly</option>
                                </select>
                            </div>
                            <div>
                                <label for="salary">Salary range:</label>
                                <select id="salary" name="salary" required>
                                    <option value="" >eg: 10k-20k/30k-40k</option>
                                    <option value="10k-20k" >10k-20k</option>
                                    <option value="20k-30k">20k-30k</option>
                                    <option value="30k-40k">30k-40k</option>
                                    <option value="40k-50k">40k-50k</option>
                                    <option value="50k-60k">50k-60k</option>
                                    <option value="60k-80k">60k-80k</option>
                                    <option value="80k-100k">80k-100k</option>
                                    <option value="100k">100K+</option>
                                </select>
                            </div>
                            <div>
                                <label for="skills">Skill required:</label>
                                <select id="skills" name="skills" required>
                                    <option value="" >eg: video editior/wedeveloper</option>
                                    <option value="video editior" >video editior</option>
                                    <option value="web developer">web developer</option>
                                    <option value="app develeoper">app develeoper</option>
                                    <option value="app support">app support</option>
                                    <option value="data analyst">data analyst</option>
                                    <option value="prompten">prompt engineer</option>
                                </select>
                            </div>
                            <div>
                                <label for="qualification">Qualification required:</label>
                                <select id="qualification" name="qualification" required>
                                    <option value="" >eg: engineer/Bsc</option>
                                    <option value="video editior" >video editior</option>
                                    <option value="web developer">web developer</option>
                                    <option value="app develeoper">app develeoper</option>
                                    <option value="app support">app support</option>
                                    <option value="data analyst">data analyst</option>
                                    <option value="prompten">prompt engineer</option>
                                </select>
                            </div>
    
                            
                            
    
                        </form>
                        <!-- Additional fields from provided code -->

                        
                        
    
                    </div>



                    <div class="box1">
                        <div class="txt">Location and more</div>
    
    
                        <form class="datasection">

                            <div>
                                <label for="joblocation">Job location:</label>
                                <select id="joblocation" name="joblocation" required>
                                    <option value="" >Remote/onsite</option>
                                    <option value="Remote" >Remote</option>
                                    <option value="onsite">onsite</option>
                                </select>
                            </div>

                            <div>
                                <label for="city type">City type:</label>
                                <select id="city type" name="city type" required>
                                    <option value="" >Tier1/Tier2</option>
                                    <option value="Tier1" >Tier1</option>
                                    <option value="Tier2">Tier2</option>
                                    <option value="Tier3">Tier3</option>
                                    <option value="Tier4">Tier4</option>
                                </select>
                            </div>

                            <div>
                            <label for="country">Select a country:</label>
                            <select id="country" name="country" required>
                                <option value="" >Select a country</option>
                                <option value="United States" >United States</option>
                                <option value="India">India</option>
                                <option value="China">China</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="city">Select a city:</label>
                            <select id="city" name="city" required>
                                <option value="" >Select a city</option>
                                <option value="Mumbai" >Mumbai</option>
                                <option value="Banglore">banglore</option>
                                <option value="Hyderabad">Hyderabad</option>
                            </select>
                        </div>

                        <!-- i have used to class for fulllength and gridspan to get full length -->
                        
                        
                        <div class="gridspan2">
                            <label for="jobdeadline">Application deadline:</label>
                            <input class="fulllength" type="date" id="jobdeadline" name="jobdeadline" required>
                        </div>

                        <div class="gridspan2">
                            <label for="Job description">Job description:</label>
                            <textarea class="fulllength" id="Job description" name="Jobdescr" rows="4" cols="50" style="text-decoration: none; height:200px" placeholder="Enter a brief description about job"></textarea>
                        </div>
    
                            
                            
    
                        </form>
                        <!-- Additional fields from provided code -->

                        
                        <div class="btn flexbr">
                            <button id="editButton" onclick="submitFormData()">Post job</button>
                            
                            
                        </div>
    
                    </div>


                    
                    
    
                    
                </div>

                <div id="jobposts" class="jobposts flexbc" style="display: none;">
                    <div class="box1">
                        <div class="txt">My Job Post</div>
    
    
                        {% for jobentry in jobentries %}
                        <div class="jobdatasection flexbc">
                            <div class="topjob">
                                {{ jobentry.name }}
                            </div>
                            <div class="midjob flexbc">
                                <div>Company name: {{ jobentry.companyname }}</div>
                                <div>City: {{ jobentry.job_city }}</div>
                                <div>
                                    Job Deadline: {{ jobentry.job_deadline }}
                                </div>
                            </div>
                            <div class="bottomjob flexbr">
                                <div>Applied Application: {{jobentry.count}}</div>
                                <div class="flexbr">
                                    <div class="flexb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                            <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
                                            <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                                        </svg>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        
    
                    </div>   
    
                </div>

                <div id="jobinbox" class="jobinbox" style="display:none">
                    <div class="box1">
                        <div class="txt">Job Application</div>
                
                        {% for entry in entries %}
                        <div class="jobdatasection flexbc">
                            <div class="topjob">
                                {{ entry.name }}
                            </div>
                            <div class="midjob flexbc">
                                <div>Applicant Name: {{ entry.user_name }}</div>
                                <div>Country: {{ entry.user_country }}</div>
                                <div>
                                    Language preferred: {{ entry.user_languages }}
                                </div>
                            </div>
                            <div class="bottomjob flexbr">
                                <div>Status of Application: {{entry.jobApply.status}}</div>
                                <div class="flexbr">
                                    <div class="flexb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                            <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
                                            <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                                        </svg>
                                    </div>
                                    <button onclick="accept('{{entry.id}}','{{entry.userid}}')">Accept</button>
                                    <button>Reject job</button>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        
                
                        <!-- Additional fields from provided code -->
                
                    </div> 
                </div>
                
                


            
        

           

        </div>

        

        </div>  


        
        
        <script src="{{url_for('static', filename='js/Dashboardemployer.js')}}">

        </script>

        <div class="footer flexbc">
            <div class="box flexbr">
                <div class="p p1 flexbc"><img src="static/img/logo.png"><span>Careerplus is one of the best job finding platform for career development and recruitment.</span></div>
                <div class="p p2 flexbc">
                    <li>Employer</li>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Blog</li>
                </div>
                <div class="p p3 flexbc">
                    <li>Find Vacancy Based On</li>
                    <li>Help Center</li>
                    <li>job Location</li>
                    <li>Company Name</li>
                </div>
                <div class="p p4 flexbc">
                    <li>Find us on</li>
                    <li>Gmail</li>
                    <li>Instagram</li>
                    <li>twitter</li>
                </div>

            </div>
            <div class="copyrt flexbr"><span>© 2024 carrier plus - All rights reserved.</span></div>
</body>


</html>