<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Career+</title>
</head>
<body >
    

    
    <div class="front">
        <nav>
            <div class="logo">
                <img src="static/img/logo.png">
            </div>
            <!-- <div class="centernav">
                <a href="Home">Home</a>
                <a href="#">About</a>
                <a href="#">Help</a>
                
            </div> -->
            <div class="left">
                <a href="#">Home</a>
                <a href="{{url_for('aboutus')}}">Aboutus</a>
                <a href="{{url_for('contactus')}}">Help</a>
                <a href="/login"><button>LogIn</button></a>
               
            </div>
        </nav>

        <div class="center">
            <div class="left">
                <span>The home of your dream job</span>
                <span>Find the job that sutes you</span>
            </div>

            <div class="serchbox"></div>
            <div class="sep"></div>
            <div class="right">
                <div class="boxright">
                <span>Discover Your Dream Job</span>
                <span>Login to apply</span>
                <a href="/login" class="flexbc">LogIn</a>
            </div>
            </div>
            
        </div>

        <div class="search">

            <!-- <div class="left">
                <input type="text" id="fname" name="fname">
            </div> -->
           
            
        </div>
    </div>
  
   

   <div class = "session2">
    <div class = "box">
        <span>Work for jobs that you like from 100+ companies of different location</span>
        
        <ul class="scrolling-list">
            <li class="scrolling-item"><img src="static/img/landingpg/shorticon1.png" alt="Icon 1"></li>
            <li class="scrolling-item"><img src="static/img/landingpg/shorticon1 (2).png" alt="Icon 2"></li>
            <li class="scrolling-item"><img src="static/img/landingpg/shorticon1 (3).png" alt="Icon 3"></li>
            <li class="scrolling-item"><img src="static/img/landingpg/shorticon1 (4).png" alt="Icon 4"></li>
            <li class="scrolling-item"><img src="static/img/landingpg/shorticon1 (5).png" alt="Icon 5"></li>
        </ul>
        
        
    </div>
    
    
   </div>

   <div class = "session3">
    <div class=" box">
        <div class="imgbox">
            <img src="static/img/landingpg/sec2 img.png">
        </div>
        <div class ="right fontforses flexbc">
            <span>We provide many features you can use</span>
            <span>Find your dream job today. Browse through thousands of listings and apply with ease.</span>
            <button>Explore More <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
              </svg></button>
            
        </div>
    </div>
   </div>

   <div class="section4">
    <div class="bgblur"></div>
    <div class="box flexbr">
        <div class="textbox flexbc">
            <span>Let's choose a category of job that fits you</span>
            <span>Explore our various job categories to find the perfect match for your skills and interests.</span>
        </div>

        <a class="typejobboxes flexbc" href="/jobemployer">
            <div class="boxicons">
                <svg width="45" height="41" viewBox="0 0 45 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M41.5006 0.574499L13.7594 10.4802V25.8141L15.3979 26.3989L12.9292 31.3364C12.648 31.8978 12.4908 32.513 12.4683 33.1404C12.4457 33.7678 12.5584 34.3927 12.7985 34.9728C13.0387 35.5528 13.4008 36.0745 13.8602 36.5023C14.3197 36.9302 14.8658 37.2542 15.4615 37.4525L24.4077 40.4338C25.4084 40.7601 26.4928 40.718 27.4653 40.3151C28.4377 39.9122 29.2342 39.1751 29.711 38.2367L32.5653 32.5281L41.5006 35.7197C41.831 35.8376 42.1849 35.8744 42.5325 35.827C42.8801 35.7796 43.2112 35.6495 43.498 35.4474C43.7848 35.2454 44.0189 34.9775 44.1806 34.6662C44.3423 34.3548 44.4268 34.0092 44.4271 33.6584V2.63581C44.4268 2.285 44.3423 1.93939 44.1806 1.62807C44.0189 1.31674 43.7848 1.0488 43.498 0.846786C43.2112 0.644775 42.8801 0.514602 42.5325 0.467218C42.1849 0.419834 41.831 0.456626 41.5006 0.574499ZM25.7921 36.2783L16.8481 33.297L19.5534 27.8841L28.4076 31.0473L25.7921 36.2783ZM4.99719 25.8141H9.3783V10.4802H4.99719C2.58101 10.4802 0.616089 12.4451 0.616089 14.8613V21.4329C0.616089 23.8491 2.58101 25.8141 4.99719 25.8141Z" fill="#60E24B"/>
                </svg>
            </div>
            <div class="txt">Marketing & Communication</div>
        </a>
        
        <a class="typejobboxes flexbc" href="/jobemployer" style="background-color:#60e24b;">
            
                <div class="boxicons" ><svg xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="20" clip-rule="evenodd" viewBox="0 0 32 32" fill="black" id="digital-marketing"><path d="M14.293 4.646a1.5 1.5 0 0 1 2.414-1.707l2.149 2.15.03-.03a1.959 1.959 0 0 1 3.345 1.388c0 .52-.206 1.018-.574 1.386l-.028.028.639.639H28a1.503 1.503 0 0 1 1.5 1.5v13a1.503 1.503 0 0 1-1.5 1.5h-9.079l.17 1.015a2.5 2.5 0 0 1 2.409 2.498v1a.5.5 0 0 1-.5.5H11a.5.5 0 0 1-.5-.5v-1a2.5 2.5 0 0 1 2.409-2.498l.17-1.015H4A1.503 1.503 0 0 1 2.5 23V10A1.503 1.503 0 0 1 4 8.5h7.734l.311-.934a4.5 4.5 0 0 1 1.087-1.759l1.161-1.161ZM19 26.513h-6a1.5 1.5 0 0 0-1.5 1.5v.5h9v-.5a1.499 1.499 0 0 0-1.5-1.5Zm-5.076-1h4.152l-.168-1.013h-3.816l-.168 1.013Zm14.576-3h-25V23c0 .133.053.26.146.354A.504.504 0 0 0 4 23.5h24c.133 0 .26-.053.354-.146A.504.504 0 0 0 28.5 23v-.487ZM23.268 9.5l.51.51c.281.282.44.663.44 1.061a1.5 1.5 0 0 1-2.147 1.354l-1.161 1.16a4.488 4.488 0 0 1-1.759 1.087l-3.234 1.079-.271.27 2.475 2.475a.499.499 0 0 1-.195.828l-2.121.707a.5.5 0 0 1-.512-.121l-1.768-1.768-.353.354a1.503 1.503 0 0 1-2.122 0l-2.828-2.829a1.501 1.501 0 0 1 0-2.121l2.745-2.745L11.4 9.5H4a.504.504 0 0 0-.354.146A.504.504 0 0 0 3.5 10v11.513h25V10a.504.504 0 0 0-.146-.354A.504.504 0 0 0 28 9.5h-4.732Zm-9.036 7.935 1.549 1.549 1.061-.353-1.903-1.903-.707.707Zm-2.828-5.657-2.475 2.475a.5.5 0 0 0 0 .707l2.828 2.829a.504.504 0 0 0 .707 0l2.475-2.475-3.535-3.536Zm3.535-6.364-1.1 1.1a3.505 3.505 0 0 0-.845 1.368l-1.018 3.054 3.805 3.806 3.054-1.018a3.5 3.5 0 0 0 1.368-.846l1.1-1.1-6.364-6.364Zm8.132 6.011a.5.5 0 0 0 0-.707L16 3.646a.504.504 0 0 0-.707 0 .5.5 0 0 0 0 .708l7.071 7.071a.504.504 0 0 0 .707 0Zm-2.149-4.271.028-.028a.96.96 0 0 0 0-1.358l-.002-.002a.957.957 0 0 0-1.355 0l-.03.03 1.359 1.358Z"></path></svg></div>
                <div class = "txt"><span>Digital marketing</span></div>
          
        </a>
      
           

        <a class="typejobboxes flexbc" href="/jobemployer"> 
        <div class="boxicons"><svg width="51" height="47" viewBox="0 0 51 47" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_22_13758)">
            <path d="M12.2 0.527466C10.2393 0.527466 8.35879 1.30638 6.97231 2.69286C5.58583 4.07934 4.80692 5.95981 4.80692 7.92058V25.9927C4.80692 27.9534 5.58583 29.8339 6.97231 31.2204C8.35879 32.6069 10.2393 33.3858 12.2 33.3858H33.5579C35.5187 33.3858 37.3992 32.6069 38.7857 31.2204C40.1721 29.8339 40.951 27.9534 40.951 25.9927V7.92058C40.951 5.95981 40.1721 4.07934 38.7857 2.69286C37.3992 1.30638 35.5187 0.527466 33.5579 0.527466H12.2ZM17.9502 23.5151V10.3981C17.95 10.1004 18.0306 9.80823 18.1836 9.55281C18.3365 9.29739 18.5559 9.08833 18.8185 8.94795C19.081 8.80758 19.3767 8.74117 19.6741 8.75583C19.9714 8.7705 20.2592 8.86567 20.5066 9.03119L30.3542 15.5897C30.5799 15.7396 30.7651 15.943 30.8931 16.1818C31.0212 16.4206 31.0882 16.6873 31.0882 16.9583C31.0882 17.2292 31.0212 17.4959 30.8931 17.7347C30.7651 17.9735 30.5799 18.1769 30.3542 18.3268L20.5033 24.8853C20.2557 25.0501 19.968 25.1446 19.6708 25.1586C19.3737 25.1727 19.0783 25.1058 18.8162 24.9652C18.5541 24.8245 18.3352 24.6153 18.1826 24.36C18.0301 24.1046 17.9498 23.8126 17.9502 23.5151ZM17.9502 39.9574C16.6748 39.9585 15.4167 39.662 14.2759 39.0916C13.1351 38.5212 12.143 37.6926 11.3786 36.6716H35.2008C37.5973 36.6716 39.8957 35.7196 41.5903 34.025C43.2849 32.3304 44.2369 30.0321 44.2369 27.6356V7.09913C46.2314 8.59746 47.5227 10.983 47.5227 13.6708V27.6356C47.5227 30.9035 46.2245 34.0376 43.9137 36.3484C41.6029 38.6592 38.4688 39.9574 35.2008 39.9574H17.9502Z" fill="#60E24B"/>
            </g>
            <defs>
            <filter id="filter0_d_22_13758" x="0.806915" y="0.527466" width="50.7158" height="47.4299" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_22_13758"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_22_13758" result="shape"/>
            </filter>
            </defs>
            </svg>
            </div>
        <div class = "txt">Video editing</div>
    </a>
  

  <a class="typejobboxes flexbc" href="/jobemployer">
  
    <div class="boxicons"><svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.1159 43.3723C18.9861 43.884 20.9161 44.1448 22.8551 44.1478L23.164 44.1456C24.271 44.1318 25.3565 43.8384 26.3197 43.2927C27.2829 42.7469 28.0925 41.9665 28.6732 41.024C29.8605 39.1051 29.9876 36.7459 29.0084 34.7153L28.5747 33.8062C27.5823 31.7427 28.3622 29.8719 29.4246 28.8095C30.487 27.7471 32.3621 26.9673 34.4191 27.9596H34.4213L35.326 28.3955C36.3208 28.8765 37.4211 29.0981 38.5245 29.0395C39.628 28.9809 40.6987 28.644 41.6369 28.0604C42.58 27.48 43.3609 26.6705 43.907 25.7073C44.4532 24.7441 44.7469 23.6583 44.7607 22.5511C44.7881 20.5095 44.5277 18.4742 43.9874 16.5052C41.7136 8.12193 34.4519 1.71019 25.9241 0.547002C19.026 -0.388364 12.2529 1.86572 7.36792 6.75284C2.48299 11.64 0.217957 18.4022 1.1599 25.309C2.32089 33.839 8.73483 41.0985 17.1159 43.3723V43.3723ZM30.5221 9.09892C31.3935 9.09892 32.2293 9.44511 32.8455 10.0613C33.4617 10.6775 33.8079 11.5133 33.8079 12.3848C33.8079 13.2562 33.4617 14.092 32.8455 14.7082C32.2293 15.3244 31.3935 15.6706 30.5221 15.6706C29.6506 15.6706 28.8148 15.3244 28.1986 14.7082C27.5824 14.092 27.2362 13.2562 27.2362 12.3848C27.2362 11.5133 27.5824 10.6775 28.1986 10.0613C28.8148 9.44511 29.6506 9.09892 30.5221 9.09892V9.09892ZM19.5693 6.90837C20.4408 6.90837 21.2765 7.25455 21.8927 7.87077C22.5089 8.48698 22.8551 9.32274 22.8551 10.1942C22.8551 11.0657 22.5089 11.9014 21.8927 12.5176C21.2765 13.1338 20.4408 13.48 19.5693 13.48C18.6978 13.48 17.8621 13.1338 17.2459 12.5176C16.6297 11.9014 16.2835 11.0657 16.2835 10.1942C16.2835 9.32274 16.6297 8.48698 17.2459 7.87077C17.8621 7.25455 18.6978 6.90837 19.5693 6.90837ZM16.2835 29.9223C16.2835 30.7938 15.9373 31.6295 15.3211 32.2458C14.7049 32.862 13.8691 33.2082 12.9976 33.2082C12.1262 33.2082 11.2904 32.862 10.6742 32.2458C10.058 31.6295 9.71181 30.7938 9.71181 29.9223C9.71181 29.0509 10.058 28.2151 10.6742 27.5989C11.2904 26.9827 12.1262 26.6365 12.9976 26.6365C13.8691 26.6365 14.7049 26.9827 15.3211 27.5989C15.9373 28.2151 16.2835 29.0509 16.2835 29.9223ZM10.8071 15.6837C11.6788 15.684 12.5148 16.0306 13.131 16.6472C13.7472 17.2638 14.0932 18.1 14.0929 18.9717C14.0926 19.8435 13.7461 20.6794 13.1294 21.2956C12.5128 21.9118 11.6766 22.2579 10.8049 22.2576C9.93315 22.2573 9.09723 21.9107 8.48101 21.2941C7.8648 20.6775 7.51878 19.8413 7.51907 18.9696C7.51936 18.0978 7.86594 17.2619 8.48256 16.6457C9.09919 16.0295 9.93534 15.6834 10.8071 15.6837V15.6837Z" fill="#60E24B"/>
        </svg>
        </div>
    <div class = "txt">Graphic designer</div>

</a>


<a class="typejobboxes flexbc" href="/jobemployer">

    <div class="boxicons"><svg width="54" height="32" viewBox="0 0 54 32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M28.3879 12.8259L25.9236 15.0855C22.5885 18.1442 18.7933 16.0645 17.5693 14.7329C15.3596 12.3162 15.5321 8.57613 17.9308 6.37318L24.6503 0.216431H24.1082C19.3601 0.216431 14.7928 2.10291 11.4331 5.46077L3.53064 5.48543C2.08488 5.48543 0.901978 6.66828 0.901978 8.11417V21.2497C0.901978 22.6956 2.08488 23.8834 3.45671 23.8834L12.846 23.8784L20.2802 30.604C22.5392 32.4428 25.8455 32.0926 27.6733 29.8432L29.1618 31.0967C30.4662 32.0914 32.3967 31.9598 33.4646 30.6554L36.0423 27.4825L36.4837 27.8522C37.6132 28.7564 39.2668 28.5922 40.1803 27.462L40.9669 26.4895C41.8771 25.3634 41.7045 23.7153 40.5808 22.8021L28.3879 12.8259ZM50.8466 5.48543L42.9606 5.47509C39.5943 2.1082 35.0286 0.224182 30.2691 0.224182L29.5626 0.216431C28.9055 0.216431 28.2795 0.479223 27.7866 0.920717L19.7134 8.29666C19.7051 8.3131 19.6969 8.32953 19.6969 8.32953C18.3169 9.62829 18.3497 11.6668 19.5162 12.9327C20.3069 13.7958 22.3913 14.7099 24.127 13.1588C24.127 13.1485 24.1476 13.1485 24.1579 13.1382L30.7295 7.12942C31.2635 6.64683 32.0948 6.67765 32.5876 7.21162C33.0805 7.74559 33.0394 8.57778 32.5055 9.07098L30.3599 11.0331L42.3203 20.7409C43.3159 21.5622 43.9221 22.6717 44.1373 23.8628L50.8466 23.8653C52.2924 23.8653 53.4753 22.6832 53.4753 21.2365V8.11582C53.4753 6.66088 52.3006 5.48543 50.8466 5.48543Z" fill="#60E24B"/>
        </svg>
        </div>
    <div class = "txt">Business &
        Consulting</div>

</a>

<a class="typejobboxes flexbc" href="/jobemployer">

    <div class="boxicons"><svg width="53" height="47" viewBox="0 0 53 47" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M13.7253 16.6707H44.0462V11.742C44.0462 9.0209 42.0838 6.81324 39.6651 6.81324H25.0614L19.2199 0.241577H4.61621C2.19657 0.241577 0.235107 2.44822 0.235107 5.17032V38.8912L8.49897 20.2954C9.49019 18.0672 11.4982 16.6707 13.7253 16.6707ZM49.8055 19.9566H13.7253C12.6209 19.9566 11.6077 20.6548 11.1149 21.774L0.235107 46.2432H41.0433C42.1495 46.2432 43.1608 45.5396 43.6555 44.4267L52.4177 24.7118C53.4655 22.5236 52.0508 19.9566 49.8055 19.9566Z" fill="#60E24B"/>
        </svg>
        </div>
    <div class = "txt">Project 
        Management</div>

</a>

<a class="typejobboxes flexbc" href="/jobemployer">

    
    <div class="boxicons"><svg width="60" height="54" viewBox="0 0 60 54" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M58.9125 35.4877C57.5653 33.6589 54.9962 33.2636 53.1695 34.6181L40.8784 43.6716H28.495C27.5967 43.6716 26.9445 42.9271 26.9445 42.0297C26.9445 41.1312 27.6889 40.3868 28.495 40.3868H36.5298C38.0803 40.3868 39.6873 39.2696 39.9563 37.6534C40.2901 35.5997 38.7118 33.8151 36.7095 33.8151H20.191C17.511 33.8151 14.7366 34.7649 12.5802 36.5105L7.80552 40.3858L2.11898 40.2932C1.31303 40.2932 0.568481 41.1352 0.568481 42.0286V51.884C0.568481 52.7897 1.31303 53.529 2.11898 53.529H37.6573C39.9194 53.529 42.1671 52.7909 43.9928 51.4476L57.8651 41.2287C59.8674 39.8825 60.2576 37.3154 58.9125 35.4877V35.4877ZM29.2476 18.9251C28.4672 18.8121 27.4404 18.4425 26.5368 18.1139L26.0337 17.9393C24.7501 17.3951 23.3434 18.155 22.8916 19.3461C22.4398 20.5372 23.1094 22.0363 24.3897 22.4923L24.8677 22.6623C25.7391 22.9766 26.7037 23.2881 27.6802 23.5158V24.778C27.6802 26.1385 28.782 27.2423 30.1425 27.2423C31.503 27.2423 32.6069 26.1385 32.6069 24.778V23.7101C35.2016 23.1224 37.0099 21.4665 37.3405 19.0154C38.2326 13.8762 33.3472 12.4787 30.7257 11.7301L30.182 11.5422C27.4815 10.7762 27.6355 10.4456 27.7074 10.0236C27.8261 9.3288 29.2784 8.99057 31.0148 9.26463C31.5218 9.34482 32.1823 9.52616 33.0325 9.82137C34.3191 10.261 35.7238 9.58397 36.1663 8.29757C36.6089 7.01117 35.9292 5.60832 34.6425 5.16268C33.8619 4.89293 33.2132 4.71519 32.6074 4.57524V3.42006C32.6074 2.05952 31.5035 0.955688 30.143 0.955688C28.7825 0.955688 27.6807 2.05952 27.6807 3.42006V4.50028C25.089 5.08659 23.2715 6.73156 22.7581 9.18361C21.9674 14.2633 26.927 15.7214 28.7958 16.2759L29.463 16.4684C32.714 17.3989 32.6616 17.6893 32.5784 18.177C32.4616 18.8737 31.0137 19.2126 29.2476 18.9251Z" fill="#60E24B"/>
        </svg>
        </div>
    <div class = "txt">Finance 
        Management</div>
</a>

<a class="typejobboxes flexbc" href="/jobemployer">

    <div class="boxicons"><svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M27.1884 31.3496C26.5386 31.3496 25.9033 31.1568 25.3629 30.7958C24.8226 30.4347 24.4014 29.9216 24.1527 29.3212C23.904 28.7207 23.839 28.0601 23.9658 27.4227C24.0925 26.7853 24.4055 26.1998 24.865 25.7403C25.3245 25.2808 25.91 24.9678 26.5474 24.841C27.1848 24.7142 27.8455 24.7793 28.4459 25.028C29.0463 25.2767 29.5595 25.6979 29.9205 26.2382C30.2816 26.7786 30.4743 27.4138 30.4743 28.0637C30.4743 28.9352 30.1281 29.7709 29.5119 30.3872C28.8957 31.0034 28.0599 31.3496 27.1884 31.3496V31.3496ZM45.4864 29.8093L30.31 50.4074C30.2065 50.5453 30.0623 50.6472 29.8978 50.6986C29.7332 50.75 29.5566 50.7483 29.3931 50.6938C29.2295 50.6393 29.0872 50.5347 28.9864 50.3948C28.8856 50.2549 28.8314 50.0869 28.8314 49.9145V34.43C30.3801 34.0301 31.7298 33.0792 32.6275 31.7553C33.5252 30.4315 33.9093 28.8257 33.7077 27.239C33.5062 25.6522 32.7329 24.1935 31.5327 23.1361C30.3325 22.0787 28.7879 21.4954 27.1884 21.4954C25.5889 21.4954 24.0444 22.0787 22.8442 23.1361C21.644 24.1935 20.8707 25.6522 20.6692 27.239C20.4676 28.8257 20.8517 30.4315 21.7494 31.7553C22.6471 33.0792 23.9968 34.0301 25.5455 34.43V49.9145C25.5455 50.0869 25.4913 50.2549 25.3905 50.3948C25.2897 50.5347 25.1474 50.6393 24.9838 50.6938C24.8203 50.7483 24.6437 50.75 24.4791 50.6986C24.3146 50.6472 24.1704 50.5453 24.0669 50.4074L8.89048 29.8093C8.53297 29.3233 8.31528 28.7487 8.26098 28.1478C8.20668 27.5468 8.31784 26.9425 8.58244 26.4003L14.0451 15.3517V7.52728C14.0451 6.65583 14.3913 5.82006 15.0075 5.20385C15.6237 4.58764 16.4595 4.24146 17.331 4.24146H37.0459C37.9174 4.24146 38.7532 4.58764 39.3694 5.20385C39.9856 5.82006 40.3318 6.65583 40.3318 7.52728V15.3517L45.7945 26.4003C46.0591 26.9425 46.1702 27.5468 46.1159 28.1478C46.0616 28.7487 45.8439 29.3233 45.4864 29.8093V29.8093ZM37.0459 7.52728H17.331V14.0989H37.0459V7.52728Z" fill="#60E24B"/>
        </svg>
        </div>
    <div class = "txt">
        <span>UI / UX
            Design</span>
    </div>
</a>


    </div>

   </div>

   <div class="section5">
    <div class="box">
        <div class="left flexbc"><span>Build your personal account profile</span>
        <span>In order to build your profile need to login in make you profile stronger by uploading your cv</span>
        <span>1.Build you profile</span>
        <span>Fill in your details and showcase your skills to create a comprehensive profile.
        </span>
        <span>2.Upload your CV</span>
        <span>Enhance your profile by uploading your CV to provide more insights into your qualifications and experiences.
        </span>
        <a href="/login">Login
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg>
        </a>
        
    </a>
        
    </div>
        <div class="right"><img src="static/img/landingpg/Group 30.png"></img>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 747.2 726.7" width="200" height="200">
                <!-- Define gradient -->
                <defs>
                  <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:rgba(255,255,255,0);stop-opacity:0" />
                    <stop offset="100%" style="stop-color:rgba(0,255,0,1);stop-opacity:1" />
                  </linearGradient>
                </defs>
                <!-- Blob path -->
                <path id="animated-blob" d="M539.8 137.6c98.3 69 183.5 124 203 198.4 19.3 74.4-27.1 168.2-93.8 245-66.8 76.8-153.8 136.6-254.2 144.9-100.6 8.2-214.7-35.1-292.7-122.5S-18.1 384.1 7.4 259.8C33 135.6 126.3 19 228.5 2.2c102.1-16.8 213.2 66.3 311.3 135.4z"></path>
              </svg>
          
            
            </div>
    </div>
   </div>

   <div class ="section6 flexbc">
    <div class="box flexbr">
        <div class="txt flexbc">
            <span>Find sutaible Employee for you job</span>
            <span>Signup to post a job</span>
            
        </div>
        <div class="right flexbc">
            <a href="/signup" style="text-decoration: none;"><button>Signup<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
              </svg></button></a>

        </div>
    </div>

   </div>

   <div class="section7 flexbr">
    <div class="box flexbc">
        <div class="top flexbr"><div class="txt flexbc"><span>What our client say about</span><span>read our reviews</span></div>
            <div class="arrow flexbr" >
                <div id ="scrollLeft"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="grey" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
              </svg></div>
              <div id ="scrollRight"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="green" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
              </svg></div>
        </div>
    </div>
    
    <div class="bottom flexbr" id="scrollContainer"> 
        <div class="boxes flexbc">
            <div class="top flexbc">
                <span>John Doe</span>
                <span>Highly Recommend!</span>
            </div>
            <div class="bottom1">
                <span>The service provided by John Doe was exceptional. The team was professional and efficient. I highly recommend their services.</span>
            </div>
        </div>
    
        <div class="boxes flexbc">
            <div class="top flexbc">
                <span>Jane Smith</span>
                <span>Very Satisfied!</span>
            </div>
            <div class="bottom1">
                <span>I had a great experience with Jane Smith's company. They were attentive to my needs and delivered results beyond my expectations. Highly satisfied!</span>
            </div>
        </div>
    
        <div class="boxes flexbc">
            <div class="top flexbc">
                <span>Michael Johnson</span>
                <span>Impressed!</span>
            </div>
            <div class="bottom1">
                <span>The quality of service provided by Michael Johnson exceeded my expectations. I was thoroughly impressed with their attention to detail and professionalism.</span>
            </div>
        </div>
    
        <div class="boxes flexbc">
            <div class="top flexbc">
                <span>Sarah Brown</span>
                <span>Will Return!</span>
            </div>
            <div class="bottom1">
                <span>The service provided by Sarah Brown's company was exceptional. I will definitely be returning for future projects. Highly recommended!</span>
            </div>
        </div>
    
        <div class="boxes flexbc">
            <div class="top flexbc">
                <span>David Williams</span>
                <span>Thumbs Up!</span>
            </div>
            <div class="bottom1">
                <span>The team led by David Williams was professional and knowledgeable. They delivered the project on time and within budget. I give them a thumbs up!</span>
            </div>
        </div>
    
        <div class="boxes flexbc">
            <div class="top flexbc">
                <span>Emily Davis</span>
                <span>Highly Impressed!</span>
            </div>
            <div class="bottom1">
                <span>The communication throughout the project with Emily Davis was excellent. I was highly impressed with her responsiveness and attention to detail.</span>
            </div>
        </div>
    </div>

    </div>
   </div>

   <div class="footer flexbc">
    <div class="box flexbr">
        <div class="p p1 flexbc"><img src ="static/img/logo.png"><span>Careerplus is one of the best job finding platform for career development and recruitment.</span></div>
        <div class="p p2 flexbc"><li>Employer</li><li><a href="{{url_for('aboutus')}}">About Us</a></li><li>Careers</li><li>Blog</li></div>
        <div class="p p3 flexbc">
            <li>Find Vacancy Based On</li><li>Help Center</li><li>job Location</li><li>Company Name</li>
        </div>
        <div class="p p4 flexbc"><li>Find us on</li><li>Gmail</li><li>Instagram</li><li>twitter</li></div>
        
    </div>
    <div class="copyrt flexbr"><span>© 2024 carrier plus - All rights reserved.</span></div>
   


</body>
<script>
   document.getElementById('scrollLeft').addEventListener('click', function() {
    smoothScroll(document.getElementById('scrollContainer'), -400);
});

document.getElementById('scrollRight').addEventListener('click', function() {
    smoothScroll(document.getElementById('scrollContainer'), 400);
});

function smoothScroll(element, distance) {
    const scrollLeft = element.scrollLeft;
    const targetScrollLeft = scrollLeft + distance;
    const duration = 200; // Adjust the duration as needed

    const startTime = performance.now();
    function step() {
        const currentTime = performance.now();
        const progress = Math.min((currentTime - startTime) / duration, 1);
        element.scrollLeft = scrollLeft + distance * easeInOutCubic(progress);

        if (progress < 1) {
            requestAnimationFrame(step);
        }
    }
    requestAnimationFrame(step);
}

// Easing function for smoother scroll
function easeInOutCubic(t) {
    return t < 0.5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
}
</script>
</html>